# boot-parent

./: .gitignore  pom.xml
boot-core/: pom.xml
boot-core/src/main/java/org/jeff/springboot/bootcore/bean/: QPage.java
boot-core/src/main/java/org/jeff/springboot/bootcore/res/: HttpStatusCode.java  Response.java
boot-core/src/main/java/org/jeff/springboot/bootcore/util/: ToolUtil.java
boot-core/src/main/resources/: application-dev.yml  application.yml
boot-jpadomin/src/main/java/org/jeff/springboot/bootjpadomin/domin/: Test.java
slayui/: pom.xml
slayui/src/main/java/org/jeff/springboot/slayui/: SlayuiApplication.java
slayui/src/main/java/org/jeff/springboot/slayui/bean/: SipServer.java
slayui/src/main/java/org/jeff/springboot/slayui/config/: WebConfig.java
slayui/src/main/java/org/jeff/springboot/slayui/config/beetl/: BeetlConfig.java  BeetlConfiguration.java
slayui/src/main/java/org/jeff/springboot/slayui/controller/: IndexController.java
slayui/src/main/java/org/jeff/springboot/slayui/controller/admin/system/: SipServerController.java  SystemConfigController.java
slayui/src/main/java/org/jeff/springboot/slayui/service/system/: SipServerService.java
slayui/src/main/resources/: webjars.txt
slayui/src/main/resources/static/css/: admin.css
slayui/src/main/resources/static/js/: common.js  main.js
slayui/src/main/resources/static/temp/LayuiAdmin/js/: article-list.html  column-danye-detail.html  danye-detail.html  danye-list.html  email-write.html  email.html  index.html  login.html  menu-add.html  menu-add2.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html  system.html  welcome.html
slayui/src/main/resources/templates/: index.html
slayui/src/main/resources/templates/admin/: index.html  index2.html  welcome.html
slayui/src/main/resources/templates/admin/sys/config/: config.html  list.html
slayui/src/main/resources/templates/admin/sys/sip/: list.html
slayui/src/main/resources/templates/demo/: index.html
slayui/src/test/java/org/jeff/springboot/slayui/: CommonTest.java  SlayuiApplicationTests.java
(+1 files in other folders)
