<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jeff.springboot</groupId>
	<artifactId>slayui</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>slayui</name>
	<description>spring boot 与 LayUI </description>

	<parent>
		<groupId>org.jeff.springboot</groupId>
		<artifactId>boot-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

    <properties>
        <org.jeff.springboot.version>0.0.1</org.jeff.springboot.version>
        <com.ibeetl.beetl.version>2.8.3</com.ibeetl.beetl.version>
    </properties>


	<dependencies>
		<dependency>
			<groupId>org.jeff.springboot</groupId>
			<artifactId>boot-core</artifactId>
			<version>${org.jeff.springboot.version}</version>
		</dependency>

		<!-- beetl -->
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>${com.ibeetl.beetl.version}</version>
		</dependency>

        <!-- ui -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1-1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>layui</artifactId>
            <version>2.3.0</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
        <!--<resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources</targetPath>
            </resource>
        </resources>-->
	</build>


</project>
